rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line
import random

choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors\n"))
computer = random.randint(0,2)
print(f"Computer chose {computer}")

if choice == computer:
    print("It's a tie!")

elif choice == 0 and computer == 1:
    print("You lose")
elif choice == 0 and computer == 2:
  print("You win!")

elif choice == 1 and computer == 0:
    print("You win!")
elif choice == 1 and computer == 2:
  print("You lose")

elif choice == 2 and computer == 0:
    print("You lose")
elif choice == 2 and computer == 1:
  print("You win!")

else:
  print("Error on input. Please restart")
print ("Play again?")
